{
  "name": "Hero Wars Advisor",
  "short_name": "HW Advisor",
  "description": "Persönlicher Offline-Advisor mit leerem Startaccount und Export-v1-Backup",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f15",
  "theme_color": "#0b0f15",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}